body{
    margin: 0;
    background-color: #EAF3FF;
    font-family: Arial, sans-serif;
}
header{
    text-align: center;
    background-color: white;
    padding: 30px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    margin: 30px auto;
    max-width: 1375px;
}
main{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    margin-top: 30px;
}
aside{
    border-top: 5px solid #3D82D6;
    padding: 20px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.2);
    padding: 15px 15px;
    width: 30%;
}
