body {
    font-family: "Times New Roman", Times, serif;
    background-color: #EAF3FF;
    margin: 0;
}
header {
    background-color: white;
    padding: 30px;
    margin: 30px auto;
    max-width: 1375px;
    border-radius: 15px;
    border-top: 6px solid #3D82D6;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}
header section {
    width: 100%;
}
h1 {
    color: #3D82D6;
    font-size: 50px;
    text-align: center;
    margin: 0;
}
main {
    background-color: white;
    max-width: 900px;
    margin: 30px auto;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    font-size: large;
}
h2 {
    color: #3D82D6;
    margin-top: 0;
}
p {
    line-height: 1.6;
    text-align: justify;
}
ul {
    list-style: none;
    padding-left: 0;
    margin: 0;
}
li {
    background-color: #F9FCFF;
    border-left: 5px solid #5D93D3;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
    line-height: 1.6;
}
li ul {
    margin-top: 15px;
    padding-left: 20px;
}
li ul li {
    background: none;
    border: none;
    padding: 5px 0;
    margin-bottom: 5px;
}
footer {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    background-color: #3D82D6;
    color: white;
    padding: 20px;
    margin-top: 30px;
}
footer section {
    text-align: center;
}
footer a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}
footer a:hover {
    text-decoration: underline;
}
