body {
    font-family: 'Times New Roman', Times, serif;
    background-color: #71A3DD;
    margin: 0;
}
header {
    display: flex;
    background-color: white;
    padding: 30px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    margin: 30px auto;
    max-width: 1375px;
}
.imagem-centralizada {
  display: block;
  width: 200px;
}
p {
    font-size: large;
    line-height: 1.6;
    text-align: justify;
}
main {
    background-color: white;
    font-size: large;
    max-width: 900px;
    margin: 30px;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0 , 0.2);
    width: 70%;
}
h1 {
    color: #5D93D3;
    margin: 0;
    font-size: 50px;
    text-align: center;
}
h2{
    color: #5D93D3;
    margin-top: 30px;
}
h3 {
    margin-top: 30px;
    color: #5D93D3;
    font-size: 25px;
}
h4 {
    font-size: 20px;
    color: #5D93D3;
}
h5 {
    font-size: 20px;
    color: #5D93D3;
}

ul {
    list-style: none;
    padding-left: 0;
}
li {
    background-color: #f5f9ff;
    padding: 15px;
    border-left: 5px solid #5D93D3;
    border-radius: 8px;}
footer {
    background-color: white;
    font-size: 20px;
    color: #5D93D3;
    display: flex;
    padding: 10px 20px 10px 30px;
    justify-content: space-around;
    border: none;
}
aside {
    background-color: white;
    margin: 30px auto;
    border-radius: 15px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.2);
    padding: 0px 30px 30px 30px;
    width: 25%;
}
main, aside {
    display: inline-block;
    vertical-align: top;
}
aside a {
    text-decoration: none;
    background-color: #5D93D3;
    color: white;
    padding: 10px 15px;
    border-radius: 8px;
}
