body {
    font-family: 'Times New Roman', Times, serif;
    background-color: #EAF3FF;
    margin: 0;
}
header {
    display: flex;
    background-color: white;
    padding: 30px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    margin: 30px auto;
    max-width: 1375px;
    border-top: 6px solid #3D82D6;
}
main {
    background-color: white;
    font-size: large;
    margin: 30px auto;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0 , 0.2);
    max-width: 900px;
}
section {
    list-style: none;
    padding-left: 0;
}
h1 {
    color: #3D82D6;
    margin: 0;
    font-size: 50px;
    text-align: center;
}
h2{
    color: #3D82D6;
    margin-top: 30px;
}
ul {
    list-style: none;
    padding-left: 0;
}
li {
    background-color: #F9FCFF;
    padding: 15px;
    border-left: 5px solid #5D93D3;
    border-radius: 8px;
}
footer {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    background-color: #3D82D6;
    color: white;
    padding: 20px;
    margin-top: 30px;
}
a {
    color: white;
    text-decoration: none;
}
