body {
font-family: 'Times New Roman', Times, serif;
background-color: #EAF3FF;
margin: 0;
}

header {
display: flex;
justify-content: center;
background-color: white;
padding: 30px;
box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
border-radius: 15px;
margin: 30px auto;
max-width: 1375px;
border-top: 6px solid #3D82D6;
}

h1 {
color: #3D82D6;
margin: 0;
font-size: 50px;
text-align: center;
}

main {
padding: 30px;
}

.container {
display: flex;
gap: 30px;
justify-content: center;
align-items: flex-start;
flex-wrap: wrap;
}

.card {
background-color: white;
padding: 25px;
border-radius: 15px;
box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
width: 600px;
}

h2, h3 {
color: #3D82D6;
}

ul {
list-style: none;
padding-left: 0;
}

li {
background-color: #F9FCFF;
padding: 15px;
border-left: 5px solid #5D93D3;
border-radius: 8px;
margin-bottom: 10px;
}

footer {
background-color: #3D82D6;
color: white;
display: flex;
justify-content: space-around;
align-items: center;
padding: 20px;
margin-top: 30px;
}

a {
text-decoration: none;
color: white;
}
